VITE_SUPABASE_PROJECT_ID="ubkzwxonpiebyumxgxmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVia3p3eG9ucGllYnl1bXhneG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjA4ODMsImV4cCI6MjA3MTkzNjg4M30.1DEaUMaB2nkv1XHuyHtbEgp4DeuOkL3vq_nq9bHZaGE"
VITE_SUPABASE_URL="https://ubkzwxonpiebyumxgxmm.supabase.co"
